Techres_Marketing/MainWindow.xaml

<Window x:Class="Techres_Marketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:Techres_Marketing.Helper"
        xmlns:local="clr-namespace:Techres_Marketing"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowState="Maximized" Name="mainWindow"
        Title="MainWindow" Height="740" Width="1280" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Load">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu -->
        <Border Grid.Column="0" CornerRadius="10 0 0 10">
           
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
                </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <!--User Informaton-->
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                            <Border CornerRadius="10" Width="40" Height="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#7f7cf1" Offset="0"/>
                                        <GradientStop Color="#d3b7ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <TextBlock Text="PH" Foreground="White" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 2"/>
                            </Border>
                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="Phan Viet Ha" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                                <TextBlock Text="Beta 1.3" FontSize="11" Margin="0 0 0 5" Foreground="#7788bf"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                    <!--Menu Button-->
                    <Button Style="{StaticResource menuButtonActive}" Command="{Binding AdsCustomerCommand}" CommandParameter="{Binding ElementName=mainWindow}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Star" Style="{StaticResource memuButtonIcon}"/>
                            <TextBlock Text="Quảng cáo khách hàng" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding AdsRestaurantCommand}" CommandParameter="{Binding ElementName=mainWindow}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Restroom" Style="{StaticResource memuButtonIcon}"/>
                            <TextBlock Text="Quảng cáo nhà hàng" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding BirthdayCommand}" CommandParameter="{Binding ElementName=mainWindow}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BirthdayCake" Style="{StaticResource memuButtonIcon}"/>
                            <TextBlock Text="Chúc mừng sinh nhật khách hàng" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ImageShareAloLineCommand}" CommandParameter="{Binding ElementName=mainWindow}">
                        <StackPanel Orientation="Horizontal">
                            <!--<fa:IconImage Icon="Home" Style="{StaticResource memuButtonIcon}"/>-->
                            <Border CornerRadius="5" Margin="35 0 20 0" Width="23" Height="23" BorderBrush="#FF6673B7" BorderThickness="2" Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="ALO" Foreground="#FF6673B7" FontSize="7" FontWeight="Bold" />
                                    <TextBlock Text="LINE" Foreground="#FF6673B7" FontSize="7" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="Danh sách chia sẻ ảnh ALOLINE" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Margin="0 25 0 0" Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource memuButtonIcon}"/>
                            <TextBlock Text="Thoát" FontWeight="DemiBold" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
                <TextBlock Grid.Row="1" Text="Sản phẩm được phát triển bởi Overate-VnTech" FontSize="13" FontWeight="DemiBold" Foreground="#a5a1f5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15"/>
            </Grid>

        </Border>
        
        <!--Main View-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color=" #27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl Name="ContentCt" Background="{StaticResource MainBrush}"  />
        </Border>
    </Grid>
</Window>
