Techres_Marketing/Loading/LoadingWaitDownloadAsyn.xaml

<Window x:Class="Techres_Marketing.Loading.LoadingWaitDownloadAsyn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Techres_Marketing.Loading"
        mc:Ignorable="d"
        Name="loadingWaitDownloadAsyn"
        Title="LoadingWaitDownloadAsyn" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White" 
        Height="150" Width="380" HorizontalAlignment="Center" BorderBrush="{StaticResource MainBrush}"
        FontSize="14" BorderThickness="0.65" Margin="1">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="../Resources/Images/logo.png" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=loadingWaitDownloadAsyn}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource GrayLBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{StaticResource MainBrush}">
            <Image Margin="5 0 0 0" Width="30" Height="30"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" FontSize="14" Content="ĐỒNG BỘ DỮ LIỆU LƯU TRỮ" VerticalAlignment="Center"/>
        </DockPanel>
        <Border Grid.Row="1" Margin="3" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.6" Background="White">
            <StackPanel  Margin="0 0 0 10" Height="70" Background="White" Width="320" HorizontalAlignment="Center" >
                <DockPanel Margin="5">
                    <TextBlock Text="Đang tải dữ liệu..."/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding PercentDownloadRealtime,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ProgressBar Margin="5" Value="{Binding PercentDownloadRealtimeProgressBar,UpdateSourceTrigger=PropertyChanged}" Height="5" />
                <DockPanel Margin="5">
                    <TextBlock Text="Đã tải :"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding NumerDownloaded,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
