Techres_Marketing/Views/CustomerAdsWindow.xaml

<Window x:Class="Techres_Marketing.Views.CustomerAdsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techres_Marketing.Views"
        mc:Ignorable="d"
        Title="CustomerAdsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{StaticResource MainBrush}">
            <Image Margin="5 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="/logo.ico" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" FontSize="17" Content="PHẦN MỀM QUẢNG CÁO DÀNH CHO NHÀ HÀNG" VerticalAlignment="Center" />
            <DockPanel HorizontalAlignment="Right">
                <Button Width="40" Height="40" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6"
                        Click="Button_Click">
                    <Canvas Width="25" Height="20">
                        <Path Fill="White" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                    </Canvas>
                </Button>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <MediaElement Stretch="Uniform" LoadedBehavior="Manual" Name="mePlayer"/>
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Background="{StaticResource MainBrush}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Content="www.techres.vn"/>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Content="{Binding VersionTitle}" HorizontalAlignment="Right" Width="114" Margin="5 0"/>
        </DockPanel>
    </Grid>
</Window>
