Techres_Marketing/Views/LoginWindow.xaml

<Window x:Class="Techres_Marketing.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Techres_Marketing.Views"
        xmlns:select="clr-namespace:Techres_Marketing.Helper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        DataContext="{StaticResource LoginVM}" 
        Name="loginWindow"
        Title="LoginWindow" Height="700" Width="1200">
    <Window.Resources>
        <Style x:Key="FontVibes" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/Font/GreatVibes-Regular.otf"/>
        </Style>
        <BitmapImage x:Key="bg" UriSource="/Techres_Marketing;component/Resources/Images/bg_login_window.gif" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedAppCommand}" 
                                   CommandParameter="{Binding ElementName=loginWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindow}" 
                                   CommandParameter="{Binding ElementName=loginWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9 , 1">
                <GradientStop Color="#EA4335" Offset="0.9"/>
                <GradientStop Color="#FFA233" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="650" VerticalAlignment="Top" Margin="0 20 0 0" CornerRadius="180 0 180 0" Background="White">

        </Border>
        <StackPanel Orientation="Horizontal"> 
            <StackPanel Width="730" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image gif:AnimationBehavior.SourceUri="\Resources\Images\bg_login_window.gif" Width="700" Height="400" Margin="30 60 0 0" Stretch="Fill"/>
            </StackPanel>
            <Border Background="Transparent" BorderThickness="1 1 1 1" CornerRadius="22" VerticalAlignment="Center" Height="550" Margin="45 0 0 0">

                <!--<Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9 , 1">
                        <GradientStop Color="#EA4335" Offset="0.5"/>
                        <GradientStop Color="#FFA233" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>-->
                <StackPanel Width="350">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Height="520" Width="350" Margin="0 10" materialDesign:UniformCornerRadius="20">
                        <StackPanel Margin="20 40">
                            <!--<TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="GreatVibes"></TextBlock>-->
                            <DockPanel Margin="0 0 0 50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Resources/Images/logo.png" Width="50" HorizontalAlignment="Left"/>
                                <StackPanel Margin="10 0 0 0">
                                    <DockPanel>
                                        <TextBlock Text="TECHRES" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="KodchiangUPC, Verdana">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9 , 1">
                                                    <!--<GradientStop Color="#EA4335" Offset="0.5"/>-->
                                                    <GradientStop Color="#FFA233" Offset="0.6"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DockPanel>
                                    <TextBlock Text="Phần mềm quảng cáo số 1" FontSize="11" Margin="0 5 0 0" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Comic Sans MS, Italy">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9 , 1">
                                                <!--<GradientStop Color="#EA4335" Offset="0.6"/>-->
                                                <GradientStop Color="#FFA233" Offset="0.1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Restaurant" Width="25" Height="25">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9 , 1">
                                            <GradientStop Color="#EA4335" Offset="0.2"/>
                                            <GradientStop Color="#FFA233" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBox x:Name="txtRestaurantname" Margin="10 0" materialDesign:HintAssist.Hint="Nhập tên nhà hàng" Background="Transparent" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding RestaurantName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="User" Width="25" Height="25">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9 , 1">
                                            <GradientStop Color="#EA4335" Offset="0.6"/>
                                            <GradientStop Color="#FFA233" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Nhập tên đăng nhập" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9 , 1">
                                            <GradientStop Color="#EA4335" Offset="0.6"/>
                                            <GradientStop Color="#FFA233" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <Grid>
                                    <PasswordBox x:Name="txtPassword" PasswordChar="*" 
                                                 Margin="10,0,0,0" 
                                                 select:SelectAllFocusBehavior.Enable="True" 
                                                 materialDesign:HintAssist.Hint="********" Foreground="Black" Width="250" BorderBrush="Black" PasswordChanged="txtPassword_PasswordChanged" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="25 25 0 0" Orientation="Horizontal">
                                <CheckBox FontSize="12" Padding="0 0 0 0" IsChecked="{Binding CaseSensitive,UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Resources>
                                        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Content" Value=""></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="20"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                                <ColumnDefinition ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="White" BorderBrush="{StaticResource LineListViewBrush}" CornerRadius="15" BorderThickness="1" Width="19" Height="19" VerticalAlignment="Center"  >
                                                                <Grid>
                                                                    <Ellipse x:Name="outerEllipse" Grid.Column="0" Fill="{StaticResource MainBrush}" Margin="4">
                                                                    </Ellipse>
                                                                </Grid>
                                                            </Border>
                                                            <ContentPresenter Grid.Column="1" x:Name="content" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="outerEllipse" Property="Fill" Value="{StaticResource MainBrush}">
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter TargetName="outerEllipse" Property="Fill" Value="White">
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                                <TextBlock Text="Lưu mật khẩu" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="Black" />
                            </StackPanel>
                            <StackPanel Margin="10" HorizontalAlignment="Center">
                                <Button Width="200" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"  Margin="0 15 0 15" materialDesign:ButtonAssist.CornerRadius="10" 
                                    BorderThickness="2" BorderBrush="Transparent"  Foreground="White" 
                                    ToolTip="Login" x:Name="btnLogin" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" Content="Đăng nhập" Click="btnLogin_Click_1">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9 , 1">
                                            <GradientStop Color="#EA4335" Offset="0.9"/>
                                            <GradientStop Color="#FFA233" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel>
                <Button Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}" Margin="0 25 0 0 " Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Minus" Width="30" Height="30" Foreground="#EA4335"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=loginWindow}" Margin="0 25 0 0 " Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#EA4335"/>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>