Techres_Marketing/Views/NotificationWindow.xaml

<Window x:Class="Techres_Marketing.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Techres_Marketing.Views"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        BorderBrush="{StaticResource MainBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/logo.ico"
        Margin="1"
        KeyUp="notificationWindow_KeyUp"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="notificationWindow"
        Title="Thông báo" Height="250" Width="500">
    <Grid Background="{StaticResource GrayLBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  Background="#ffa233">
            <Image Margin="5 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="../logo.ico" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" FontSize="20" VerticalContentAlignment="Center"  Content="THÔNG BÁO"/>
            <Button Click="Button_Click" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
        <Border Background="White" Margin="5" Grid.Row="1" BorderThickness="0.6" BorderBrush="{StaticResource LineListViewBrush}">
            <TextBlock Margin="10 5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Normal" TextWrapping="Wrap"  Name="ContentNotification"></TextBlock>
        </Border>
        <DockPanel Grid.Row="2" >
            <Border Width="90" HorizontalAlignment="Right" BorderBrush="Red" Background="White" VerticalAlignment="Center" Margin="0 0 20 0"  Height="35" BorderThickness="0.6" CornerRadius="3">
                <Button BorderThickness="0" Background="Transparent" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="ĐÓNG" Foreground="Red">
                </Button>
            </Border>
        </DockPanel>
    </Grid>
</Window>
