Techres_Marketing/Views/UserControls/AdsCustomerUC.xaml

<UserControl x:Class="Techres_Marketing.Views.UserControls.AdsCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techres_Marketing.Views.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource AdsCustomerVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="textBoxDatagrid">
            <Setter Property="Foreground" Value="#bccaf1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15 0 0 0"/>

        </Style>
        <Style TargetType="{x:Type TextBlock }" x:Key="TblHeader"> 
            <Setter Property="Foreground" Value="#bccaf1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0" Grid.Row="0">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Danh sách quảng cáo khách hàng đăng kí" FontSize="20" Margin="15 0 0 10" FontWeight="DemiBold" Foreground="#bccaf1"></TextBlock>
            <Separator Height="1" Margin="15 0 15 0"  Background="#46558a"/>
        </StackPanel>
        <DataGrid Grid.Row="1" RowDetailsVisibilityMode="Visible" SelectionMode="Extended" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" Background="Transparent"
                  CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" BorderThickness="0" Margin="35 0 0 0" ItemsSource="{Binding ListVideos}">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="Background" Value="Red"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="Purple"/>
                        </Trigger>
                        --><!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="OrangeRed"/>
                        </MultiTrigger>--><!--
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,0.25,0,0"/>
                    <Setter Property="MinHeight" Value="45"></Setter>
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{StaticResource ColorForegroundBrush}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,30,30" />
                                                    <RectangleGeometry Rect="30,30,30,30" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#495385"/>

                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="STT" Foreground="#bccaf1"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10 0 0 0" TextWrapping="WrapWithOverflow"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Width="2*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Tên quảng cáo" Style="{StaticResource TblHeader}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource textBoxDatagrid}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Thời gian" Style="{StaticResource TblHeader}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeVideo}" Style="{StaticResource textBoxDatagrid}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Trạng thái" Style="{StaticResource TblHeader}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IsRunningString}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0" Width="25"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#31407b" Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="20" BorderThickness="1" Background="#495385" Height="45" HorizontalAlignment="Left" Margin="15 0 0 0">
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Command="{Binding PreViewCommand}">
                    <Button.Content>
                        <DockPanel>
                            <fa:IconImage Icon="Tv" Foreground="#bccaf1" Margin="15 0 15 0" Width="20"/>
                            <TextBlock Text="Xem trước" Foreground="#bccaf1" Margin="0 0 15 0"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </Border>
            <Border Grid.Column="1" CornerRadius="20" BorderThickness="1" Background="#495385" Height="45" HorizontalAlignment="Left" Margin="15 0 0 0">
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                    
                    <Button.Content>
                        <DockPanel>
                            <fa:IconImage Icon="VolumeMute" Foreground="#bccaf1" Width="25" Margin="15 0 15 0"/>
                            <TextBlock Text="Xem trước" Foreground="#bccaf1" Margin="0 0 15 0"/>
                        </DockPanel>
                    </Button.Content>
                        
                </Button>
            </Border>
            <Border Grid.Column="2" CornerRadius="20" BorderThickness="1" Background="#495385" Height="45" HorizontalAlignment="Left" Margin="15 0 0 0">
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Command="{Binding PauseCommand}">
                    <Button.Content>
                        <DockPanel>
                            <fa:IconImage Icon="Pause" Foreground="#bccaf1" Width="20" Margin=" 15 0 15 0"/>
                            <TextBlock Text="Tạm dừng" Foreground="#bccaf1" Margin="0 0 15 0"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </Border>
            <Border Grid.Column="3" CornerRadius="20" BorderThickness="1" Background="#495385" Height="45" HorizontalAlignment="Left" Margin="15 0 0 0">
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Command="{Binding ShowAdsCommand}">
                    <Button.Content>
                        <DockPanel>
                            <fa:IconImage Icon="Play" Foreground="#bccaf1" Width="18" Margin="10 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Trình phát" Foreground="#bccaf1" Margin="0 0 15 0"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
       
    </Grid>



</UserControl>
