Techres_Marketing/Views/UserControls/BirthdayUC.xaml

<UserControl x:Class="Techres_Marketing.Views.UserControls.BirthdayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techres_Marketing.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" DataContext="{StaticResource BirthdayVM}"
             Name="birthDayUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0" Grid.Row="0">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Chúc mừng sinh nhật khách hàng" FontSize="20" Margin="15 0 0 10" FontWeight="DemiBold" Foreground="#bccaf1"></TextBlock>
            <Separator Height="1" Margin="15 0 15 0"  Background="#46558a"/>
        </StackPanel>
        <Grid Background="Transparent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10 0 0 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#707db2" Kind="BirthdayCake" Width="20" Height="20"/>
                    <Label FontSize="15" Content="Tiêu đề" Foreground="#707db2" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="#27396b" Margin="5 10 5 0" CornerRadius="15">
                    <TextBox BorderThickness="0" Background="Transparent" Grid.Column="1" Tag="Nhập tiêu đề..." FontSize="15" VerticalContentAlignment="Center" Foreground="#818FBE" Margin="5" Padding="5 0 0 0" />
                </Border>
                <ComboBox  Grid.Column="2" Height="40" Background="White" SelectedItem="{Binding FontTitle}" Name="cbFontTitle" VerticalContentAlignment="Center" IsTextSearchEnabled="True" IsEditable="True" 
                           ItemsSource="{Binding FontList}" TextBoxBase.TextChanged="cbFontTitle_TextChanged">
                </ComboBox>
                <DockPanel Grid.Column="3" Margin="10 0 10 0">
                    <TextBox Height="40"  MaxLength="3" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Padding="10 0 0 0" Text="{Binding FontSizeTitle}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <Border Grid.Column="4" CornerRadius="20" BorderBrush="{StaticResource MainBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource MainBrush}" Margin="0,5,40,5" BorderThickness="1">
                    <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding SaveCommand}" Height="45" CommandParameter="{Binding ElementName=birthDayUserControl}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                        <DockPanel>
                            <fa:IconImage Icon="Save" Foreground="White" Width="25" Height="25" Margin="15 0 10 0 "/>
                            <TextBlock Text="Lưu lại" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </Border>
                <!--<Button Grid.Column="4" Margin="10 0 10 0" Style="{StaticResource btnSave}" HorizontalAlignment="Right" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=birthDayUserControl}">
                </Button>-->
            </Grid>
            <Grid Margin="10 0 0 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#707db2" Kind="User" Width="20" Height="20"/>
                    <Label FontSize="14" Content="Tên khách hàng" ToolTip="Nguyễn Văn A" Foreground="#707db2" VerticalContentAlignment="Center"/>
                    <Label FontSize="14" Content="(*)" VerticalContentAlignment="Center" Foreground="Red"/>
                </StackPanel>
                <Border Grid.Column="1" BorderBrush="#27396b" BorderThickness="1" CornerRadius="15" Margin="5 10 5 0">
                    <TextBox  BorderThickness="0" Foreground="#818FBE" Grid.Column="1" VerticalContentAlignment="Center" FontSize="15"  Text="{Binding CustomerName}" Margin="5" Padding="5 0 0 0" Tag="Nhập tên khách hàng..."></TextBox>
                </Border>
                <ComboBox Grid.Column="2" Height="40" Background="White"  SelectedItem="{Binding FontCustomer}" Name="cbTest" VerticalContentAlignment="Center"
                          IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding FontList}"
                          TextBoxBase.TextChanged="cbTest_TextChanged" Grid.ColumnSpan="2" Margin="0,5">
                </ComboBox>
                <DockPanel Margin="10 0 10 0" Grid.Column="4">
                    <TextBox BorderThickness="0" Height="40" MaxLength="3" HorizontalContentAlignment="Right" PreviewTextInput="NumberValidationTextBox" Padding="10 0 10 0" Text="{Binding FontSizeCustomer}" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <!--<Button Grid.Column="5"  Style="{StaticResource btnUpdate}" Margin="0,0,10,0" HorizontalAlignment="Right" Visibility="{Binding UpdateVisibility}" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=birthDayUserControl}" Grid.ColumnSpan="2">
                </Button>-->
                <Border Grid.Column="5" Background="{StaticResource MainBrush}" CornerRadius="20" Margin="15 5 0 5"  Visibility="{Binding UpdateVisibility}">
                    <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=birthDayUserControl}">
                        <Button.Content>
                            <DockPanel>
                                <fa:IconImage Icon="Save" Foreground="White" Width="25"/>
                                <TextBlock Text="Cập nhật" FontSize="14" Margin="8 0 0 0" Foreground="White" VerticalAlignment="Center" FontWeight="DemiBold" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </Border>
            </Grid>
            <Grid Margin="10 0 0 0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#707db2" Kind="Timelapse" Width="20" Height="20"/>
                    <Label FontSize="14" Content="Thời lượng (phút)" Foreground="#707db2" VerticalContentAlignment="Center"/>
                    <Label FontSize="14" Content="(*)" VerticalContentAlignment="Center" Foreground="Red"/>
                </StackPanel>
                <Border Grid.Column="1" Margin="5 10 5 0" BorderBrush="#27396b" BorderThickness="1" CornerRadius="15">
                    <TextBox  BorderThickness="0" Grid.Column="1" FontWeight="DemiBold" Foreground="#818FBE" VerticalContentAlignment="Center" Text="{Binding Time}" FontSize="15" Margin="5" Padding="5 0 5 0"  HorizontalContentAlignment="Right"
                     PreviewTextInput="NumberValidationTextBox" Tag="Nhập số lượng phút bạn muốn chiếu"></TextBox>
                </Border>
                <CheckBox Margin="20 0 0 0" Grid.Column="2"  Content="Ẩn/Hiện chữ" FontSize="14" VerticalAlignment="Center" Command="{Binding ShowNameCommand}" CommandParameter="{Binding ElementName=birthDayUserControl}"
                      IsChecked="{Binding IsShowText,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </Grid>
            <Rectangle  Grid.Row="3" VerticalAlignment="Center" Margin="0 0 0 0" StrokeDashArray="0.0 2.0 0.0" Stroke="{StaticResource ColorForegroundBrush}" StrokeThickness="0.5"  />
            <DockPanel Grid.Row="4" HorizontalAlignment="Left" Margin="0 0 0 0">
                <Button BorderThickness="0" Foreground="White" Margin=" 10 0 10 0" Style="{StaticResource btnBasic}" Background="{StaticResource BlueBackgroundBrush}" Content="Chọn video" Command="{Binding ChooseVideoCommand}" CommandParameter="{Binding ElementName=birthDayUserControl}">
                </Button>
                <Button  BorderThickness="0"  Foreground="White" Margin=" 10 0 10 0" Style="{StaticResource btnBasic}" Background="{StaticResource GreenBackgroundBrush}" Content="Chọn ảnh"  Command="{Binding ChoosePicturesCommand}" CommandParameter="{Binding ElementName=birthDayUserControl}">
                </Button>
                <Button  BorderThickness="0"  Foreground="White" Margin=" 10 0 10 0" Style="{StaticResource btnBasic}" Background="{StaticResource ColorForegroundBrush}" Content="Xem trước"  Command="{Binding ShowPreviewCommand}" CommandParameter="{Binding ElementName=birthDayUserControl}">
                </Button>
                <Button  BorderThickness="0"  Margin=" 10 0 10 0" Style="{StaticResource btnBasic}" Background="{StaticResource MainBrush}" Content="Xoá danh sách"  Command="{Binding RemoveListPicturesCommand}" Foreground="White" CommandParameter="{Binding ElementName=birthDayUserControl}">
                </Button>
            </DockPanel>
            <Rectangle  Grid.Row="5" VerticalAlignment="Center" Margin="0 0 0 0" StrokeDashArray="0.0 2.0 0.0" Stroke="{StaticResource ColorForegroundBrush}" StrokeThickness="0.5"  />
            <Grid Grid.Row="6" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding PictureItem}" Visibility="{Binding PicturesVisibility}"></Image>
                    <MediaElement Visibility="{Binding VideoVisibility}" Margin="5 20 5 5" Name="VideoPlayer" IsEnabled="True" LoadedBehavior="Manual"></MediaElement>
                    <Label Content="{Binding MediaChoose}"></Label>
                    <StackPanel VerticalAlignment="Bottom" Margin="10">
                        <TextBlock Text="{Binding TitleBirthDay}" FontFamily="{Binding FontTitle}" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="60">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="20" Color="White" Direction="0" ShadowDepth="20"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="{Binding CustomerName}" FontFamily="{Binding FontCustomer}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="60">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="20" Color="Gray" Direction="10" ShadowDepth="10"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <materialDesign:Card Grid.Row="1" BorderThickness="2" Background="#27396b" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      materialDesign:ShadowAssist.ShadowEdges="Top" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="None"/>
                            </Grid>
                            <DockPanel Margin="5" Grid.Column="1" Height="100">
                                <Button Visibility="{Binding PresentationVisibility}" Command="{Binding PresentationCommand}" Style="{StaticResource BoderButtonNopeEnable}" Width="160"  Height="35" VerticalContentAlignment="Center" Foreground="{StaticResource MainBrush}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="5 0 15 0">
                                    <WrapPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon  Height="20" Margin="5" Kind="Presentation" VerticalAlignment="Center" />
                                        <TextBlock Text="Trình phát"  VerticalAlignment="Center">
                                        </TextBlock>
                                    </WrapPanel>
                                </Button>
                                <Button Visibility="{Binding PausePresentationVisibility}" Margin="5 0 15 0" Command="{Binding PausePresentationCommand}" Style="{StaticResource BoderButtonNopeEnable}" Width="160"  Height="35" VerticalContentAlignment="Center" Foreground="{StaticResource MainBrush}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">
                                    <WrapPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon  Height="20" Margin="5" Kind="Pause" VerticalAlignment="Center" />
                                        <TextBlock Text="Tạm dừng"  VerticalAlignment="Center">
                                        </TextBlock>
                                    </WrapPanel>
                                </Button>
                                <Button Visibility="{Binding PausePresentationVisibility}" Margin="5 0 15 0" Command="{Binding NextPresentationCommand}" Style="{StaticResource BoderButtonNopeEnable}" Width="50"  Height="35" VerticalContentAlignment="Center" Foreground="{StaticResource MainBrush}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">
                                    <WrapPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon  Height="20" Margin="5" Kind="SkipNext" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                </Button>
                            </DockPanel>
                            <DockPanel Margin="5" Grid.Column="2" Width="160" Height="100">
                                <!--<Button Visibility="{Binding PlayMusicVisibility}" Command="{Binding PlayMusicCommand}" Style="{StaticResource BoderButtonNopeEnable}" Width="160"  Height="35" Focusable="False" BorderThickness="0" VerticalContentAlignment="Center" Foreground="{StaticResource MainBrush}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">
                                <WrapPanel VerticalAlignment="Center">
                                    <materialDesign:PackIcon  Height="20" Margin="5" Kind="Music" VerticalAlignment="Center" />
                                    <TextBlock Text="Chơi nhạc"  VerticalAlignment="Center">
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Visibility="{Binding PauseMusicVisibility}" Command="{Binding PauseMusicCommand}" Style="{StaticResource BoderButtonNopeEnable}" Width="160"  Height="35" Focusable="False" BorderThickness="0" VerticalContentAlignment="Center" Foreground="{StaticResource MainBrush}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">
                                <WrapPanel VerticalAlignment="Center">
                                    <materialDesign:PackIcon  Height="20" Margin="5" Kind="MusicOff" VerticalAlignment="Center" />
                                    <TextBlock Text="Dừng nhạc"  VerticalAlignment="Center">
                                    </TextBlock>
                                </WrapPanel>
                            </Button>-->
                            </DockPanel>
                            <!--<StackPanel Margin="5" Grid.Column="3"  Height="100" Orientation="Horizontal">
                            <Button Visibility="{Binding UnMuteVisibility}" Style="{StaticResource BoderButtonNopeEnable}" Width="35" Height="35" Background="{StaticResource HeaderLine}" 
                        Command="{Binding MuteCommand}" CommandParameter="{Binding ElementName=birthDayUserControl}" HorizontalAlignment="Left" Margin="20 0 0 0">
                                <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{StaticResource MainBrush}" HorizontalAlignment="Center" Kind="Audio"/>
                            </Button>
                            <Button Visibility="{Binding MuteVisibility}" Style="{StaticResource BoderButtonNopeEnable}" Width="35" Height="35" Background="{StaticResource HeaderLine}" 
                        Command="{Binding UnMuteCommand}" CommandParameter="{Binding ElementName=birthDayUserControl}" HorizontalAlignment="Left" Margin="20 0 0 0">
                                <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{StaticResource MainBrush}" HorizontalAlignment="Center" Kind="VolumeMute"/>
                            </Button>
                        </StackPanel>-->
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <ListBox Grid.Column="1" Margin="0 0 0 100" BorderThickness="0" Visibility="{Binding PicturesVisibility}" ItemsSource="{Binding ListItem,IsAsync=True,UpdateSourceTrigger=PropertyChanged}" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="120">
                                <Image Name="ImageFood" Source="{Binding UriMedia}" Width="115" Height="115"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DataGrid Grid.Column="2" SelectionMode="Single" GridLinesVisibility="None" Background="#27396b" BorderBrush="{StaticResource MainLine}" BorderThickness="0.1" ItemsSource="{Binding ListCustomers}"
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Margin="5 5 5 15">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Margin="0 3 0 0">
                                    <TextBlock Text="Danh sách" TextWrapping="WrapWithOverflow" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Separator Height="1" IsHitTestVisible="True" Margin="5 5 5 0"  Background="#46558a"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10 5 5 5">
                                        <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding CustomerNameString}"/>
                                        <TextBlock FontSize="11" TextWrapping="Wrap" Text="{Binding TimeString}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#6D7BAD" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Center">
                                        <!--<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Priority}"/>-->
                                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="25" Height="25" BorderBrush="{StaticResource GreenGGBrush}" Margin="5,0,0,0" Command="{Binding DataContext.UpTopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                            <materialDesign:PackIcon Kind="ArrowUpBold" Foreground="{StaticResource GreenGGBrush}" Background="White" Width="15" Height="15"/>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="25" Height="25" BorderBrush="{StaticResource GreenGGBrush}" Margin="5,0,0,0" Command="{Binding DataContext.ImportCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                            <materialDesign:PackIcon Kind="Import" Foreground="{StaticResource GreenGGBrush}" Background="White" Width="15" Height="15"/>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="25" Height="25" BorderBrush="{StaticResource RedGGBrush}" Margin="5,0,0,0" Command="{Binding DataContext.RemoveCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                            <materialDesign:PackIcon Kind="Remove" Foreground="{StaticResource RedGGBrush}" Background="White" Width="15" Height="15"/>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
