Techres_Marketing/Views/UserControls/ImageShareAloLineWindow.xaml

<UserControl x:Class="Techres_Marketing.Views.UserControls.ImageShareAloLineWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techres_Marketing.Views.UserControls"
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Danh sách Folder được chia sẻ trên Aloline" FontSize="20" Margin="15 0 0 10" FontWeight="DemiBold" Foreground="#bccaf1"></TextBlock>
            <Separator Height="1" Margin="15 0 15 0"  Background="#46558a"/>
        </StackPanel>
        <!--Title Uc-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>  
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tìm kiếm khách hàng AlonLine : " FontSize="15" Foreground="#bccaf1" FontWeight="DemiBold" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Border BorderThickness="1" BorderBrush="#46558a" Grid.Column="1" VerticalAlignment="Center" Margin="12 0 12 0" CornerRadius="15">
                    <DockPanel>
                        <TextBox Background="Transparent" Margin="6 0 12 0" Foreground="#bccaf1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Text="" materialDesign:HintAssist.Hint="Nhập Số điện Thoại khách hàng .... " Width="230" />
                        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                            <fa:IconImage Icon="Search" Foreground="Wheat" Width="18"/>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Border Grid.Column="1">
                <StackPanel>
                    <DockPanel Margin="15 10 0 10">
                        <TextBlock Text="Tên khách hàng  :  " Foreground="#bccaf1" Margin="0 2 0 0"/>
                        <TextBlock Text="Phan Việt Hà" Foreground="#bccaf1" FontSize="15" FontWeight="DemiBold"/>
                    </DockPanel>
                    <DockPanel Margin="15 0 0 0">
                        <TextBlock Text="Số điện thoại :  " Foreground="#bccaf1" FontSize="12" Margin="0 2 0 0"/>
                        <TextBlock Text="0859257398" Foreground="#bccaf1" FontSize="15" FontWeight="DemiBold"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="2" Margin="10" BorderThickness="1" BorderBrush="red">

        </Border>
    </Grid>
</UserControl>
