Techres_Marketing/Views/UserControls/ShowBirthDayUserControl.xaml

<UserControl x:Class="Techres_Marketing.Views.UserControls.ShowBirthDayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techres_Marketing.Views.UserControls"
             mc:Ignorable="d" 
             FontSize="120"
             xmlns:fluid="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <fluid:SlideTransition x:Key="SlideTransition"/>
        <fluid:CubeTransition x:Key="CubeTransition" Rotation="BottomToTop"/>
        <fluid:FlipTransition x:Key="FlipTransition"/>
    </UserControl.Resources>
    <Grid>
        <fluid:TransitionPresenter x:Name="TransPres">
            <fluid:TransitionPresenter.Transition>
                <fluid:GenieTransition EffectType="IntoLamp"/>
            </fluid:TransitionPresenter.Transition>
            <Image x:Name="ImgCurrent" Stretch="Uniform" Opacity="1">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImgScale" ScaleX="1" ScaleY="1"/>
                        <RotateTransform x:Name="ImgRot" Angle="0"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </fluid:TransitionPresenter>
        <!--<MediaElement Margin="25" Name="Music" LoadedBehavior="Manual"></MediaElement>-->
        <MediaElement Margin="5" Name="Video" LoadedBehavior="Manual"></MediaElement>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2">
                <TextBlock Name="TitleBirthDay" FontSize="100" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" Direction="0" ShadowDepth="20"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Name="CustomerName" TextAlignment="Center" Margin="0 0 0 50" Padding="0 0 0 10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="{StaticResource HPBD-Customer-Font}" Foreground="Red" FontSize="100" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Gray" Direction="10" ShadowDepth="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>
        <!--<fluid:TransitionPresenter x:Name="_transContainer"
                                      RestDuration="0:0:5" IsLooped="True" Transition="{StaticResource SlideTransition}">
            -->
        <!--<Grid Name="frontItem" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="TitleBirthDay" Width="2000" FontSize="100" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" Direction="0" ShadowDepth="20"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="1" Name="CustomerName" Width="2000" TextAlignment="Center" Margin="0 0 0 50" Padding="0 0 0 10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="{StaticResource HPBD-Customer-Font}" Foreground="Red" FontSize="100" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Gray" Direction="10" ShadowDepth="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>-->
        <!--
            <TextBlock Name="TitleBirthDay" FontSize="100" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" Direction="0" ShadowDepth="20"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Name="CustomerName" Width="2000" TextAlignment="Center" Margin="0 0 0 50" Padding="0 0 0 10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="{StaticResource HPBD-Customer-Font}" Foreground="Red" FontSize="100" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="10" ShadowDepth="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Name="backItem"></TextBlock>
        </fluid:TransitionPresenter>-->
        <!--<Grid Name="ShowName" Margin="10">
            <Canvas x:Name="canvas" Height="350" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="TitleBirthDay" Width="2000" FontSize="100" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue" Canvas.Left="-50" Loaded="TitleBirthDay_Loaded">
                        <TextBlock.Resources>
                            <Storyboard x:Key="slide">
                                <DoubleAnimation From="-1500" To="{Binding Width, ElementName=TitleBirthDay}" Duration="00:00:15"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="transferCurreny"
                      RepeatBehavior="Forever"/>
                            </Storyboard>
                        </TextBlock.Resources>
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="transferCurreny" X="0"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource slide}" />
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="20" Color="White" Direction="0" ShadowDepth="20"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Name="CustomerName" Width="2000" TextAlignment="Center" Margin="0 0 0 50" Padding="0 0 0 10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="{StaticResource HPBD-Customer-Font}" Foreground="Red" FontSize="100" FontWeight="Bold" Canvas.Left="-50" Loaded="CustomerName_Loaded">
                        <TextBlock.Resources>
                            <Storyboard x:Key="slideBD">
                                <DoubleAnimation From="-1500" To="{Binding Width, ElementName=CustomerName}" Duration="00:00:15" Storyboard.TargetProperty="X" Storyboard.TargetName="transferCurrenyBD" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </TextBlock.Resources>
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="transferCurrenyBD" X="0"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource slideBD}" />
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="10" ShadowDepth="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Canvas>
        </Grid>-->
    </Grid>
</UserControl>
