Techres_Marketing/Views/Dialogs/ConfirmExitWindow.xaml

<Window x:Class="Techres_Marketing.Views.Dialogs.ConfirmExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techres_Marketing.Views.Dialogs"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="confirmDeleteWindow"
        Title="Xác nhận" Height="230" Width="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Background="{StaticResource MainBrush}">
            <!--<Image Margin="3 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label Foreground="White" FontSize="17" Content="{Binding TitleContent}" VerticalAlignment="Center" FontWeight="SemiBold">
            </Label>
            <Button  Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=confirmDeleteWindow}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <!--<fa:Icon  HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50"  Height="25" />-->
                <fa:IconImage Icon="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="50" Height="25"/>
            </Button>
        </DockPanel>
        <TextBlock Text="{Binding ContentConfirm}" Margin="10" Grid.Row="1" MinHeight="70" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Normal" TextWrapping="Wrap"  Name="ContentNotification"></TextBlock>
        <DockPanel Background="{StaticResource GrayBackgroupBrush}" Grid.Row="2">
            <Button Height="35" Command="{Binding NoCommand}" Content="{Binding NoContent}" Foreground="Red" Background="White" CommandParameter="{Binding ElementName=confirmDeleteWindow}" Margin="15 0" BorderThickness="1" BorderBrush="{StaticResource LineListViewBrush}" DockPanel.Dock="Right" Width="120">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding YesCommand}" Content="{Binding YesContent}" VerticalContentAlignment="Center" Foreground="White" Name="yes" Background="{StaticResource MainBrush}" CommandParameter="{Binding ElementName=confirmDeleteWindow}" BorderThickness="1" BorderBrush="{StaticResource MainBrush}" Height="35" HorizontalAlignment="Right" Width="120">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4285F4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </DockPanel>
    </Grid>
</Window>
