Techres_Marketing/Views/Dialogs/MessageNotificationWindow.xaml

<Window x:Class="Techres_Marketing.Views.Dialogs.MessageNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techres_Marketing.Views.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helps="clr-namespace:Techres_Marketing.Helper"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/logo.ico"
        KeyUp="notificationWindow_KeyUp"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="notificationWindow"
        Title="Thông báo" Height="250" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{StaticResource MainBrush}">
            <Image Margin="5 0 0 0" Width="40" Height="40"  Grid.Column="0" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" FontSize="17" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_NOTIFICATION}}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Click="Button_Click" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
        <TextBlock Margin="10 5" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Normal" TextWrapping="Wrap"  Name="ContentNotification">Overate-vntech.vn</TextBlock>
        <DockPanel Background="{StaticResource GrayBackgroupBrush}" Grid.Row="2" >
            <Button Click="Button_Click_1" Width="90" Command="{Binding CloseCommand}" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35">
                <Label Content="ĐÓNG" Background="Red"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
